# Spotify API keys

SPOTIFY_ID=2fbd4baf10c74e7a8348ce7a83e23bfa
SPOTIFY_SECRET=f3648259075447bc9893d81f13ef5b79

# Twitter API keys

TWITTER_CONSUMER_KEY=znz8B3HnGd1w5K7E9O3mk2zas
TWITTER_CONSUMER_SECRET=nLtbY031ruRDMwGxf5z2Jr7yVBAZ72Zllmjgo9dJ5DKvGpgYCZ
TWITTER_ACCESS_TOKEN_KEY=991845258437709824-fEXmIiNshlhq0mT8oO2Sn7X3bVxD0Sz
TWITTER_ACCESS_TOKEN_SECRET=CIN0bdtDhOHL6tDcXYGeCYoHV01mmQTDTppI09qARdmGa
