# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=znz8B3HnGd1w5K7E9O3mk2zas
TWITTER_CONSUMER_SECRET= nLtbY031ruRDMwGxf5z2Jr7yVBAZ72Zllmjgo9dJ5DKvGpgYCZ
TWITTER_ACCESS_TOKEN_KEY=991845258437709824-0B9gxba9GFU0eZcwR9Mnb5waxsM9w58
TWITTER_ACCESS_TOKEN_SECRET=mebVpNEUygVM9Nj3vv2MbqxjXNszxpEJ5GGMjr5rXmTQM
